<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Data.Abstractions\CashFlow.Data.Abstractions.csproj" />
    <ProjectReference Include="..\CashFlow.Enums\CashFlow.Enums.csproj" />
  </ItemGroup>

</Project>
