﻿<#@ output extension=".cs" #>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="..\..\..\Templates\Base.tt" #>
using CashFlow.Enums;
using GraphQL.Conventions;

namespace CashFlow.GraphApi.Schema
{
<#
var commands = LoadDefinitions(this.Host.ResolvePath(@".\..\..\..\CashFlow.Command.Abstractions\Definitions"), "*.Commands.def");

foreach (var command in commands)
{
    if (command.IsObsolete) continue;

    if (command.Description != null)
    {
#>
    [Description("<#=command.Description #>")]
<#
    }
#>
    [InputType]
    public sealed class <#=command.Name #>Parameters
    {
<#
    foreach (var field in command.Fields)
    {
        if (field.IsRequired && field.DefaultValue != null) continue;

        if (field.Description != null)
        {
#>
        [Description("<#=field.Description #>")]
<#
        }

        if (field.IsRequired == IsValueType(field))
        {
#>
        public <#=field.Type #> <#=field.Name #> { get; set; }
<#
        }
        else if (field.IsRequired)
        {
#>
        public NonNull<<#=field.Type #>> <#=field.Name #> { get; set; }
<#
        }
        else
        {
#>
        public <#=field.Type #>? <#=field.Name #> { get; set; }
<#
        }
    }
#>
    }

<#
}
#>
}
