<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="GraphQL.Conventions" Version="3.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Schema\InputTypes\DomainCommands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainCommands.tt</DependentUpon>
    </None>
    <None Include="Schema\OutputTypes\DomainResults.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainResults.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Command.Abstractions\CashFlow.Command.Abstractions.csproj" />
    <ProjectReference Include="..\CashFlow.Data.Abstractions\CashFlow.Data.Abstractions.csproj" />
    <ProjectReference Include="..\CashFlow.Enums\CashFlow.Enums.csproj" />
    <ProjectReference Include="..\CashFlow.Query.Abstractions\CashFlow.Query.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schema\InputTypes\DomainCommands.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainCommands.cs</LastGenOutput>
    </None>
    <None Update="Schema\Mutation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mutation.cs</LastGenOutput>
    </None>
    <None Update="Schema\OutputTypes\DomainResults.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainResults.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Schema\InputTypes\DomainCommands.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainCommands.tt</DependentUpon>
    </Compile>
    <Compile Update="Schema\Mutation.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mutation.tt</DependentUpon>
    </Compile>
    <Compile Update="Schema\OutputTypes\DomainResults.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DomainResults.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
