<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Data.Abstractions\CashFlow.Data.Abstractions.csproj" />
    <ProjectReference Include="..\CashFlow.Query.Abstractions\CashFlow.Query.Abstractions.csproj" />
  </ItemGroup>

</Project>
