# cash-flow

./: .editorconfig  .gitignore  CashFlow.sln  README.md  global.json  package-lock.json
src/CashFlow.Command/: CashFlow.Command.csproj  SafeCommandHandler.cs
src/CashFlow.Command.Abstractions/: CashFlow.Command.Abstractions.csproj  Command.cs  Commands.cs  Commands.tt  Results.cs  Results.tt
src/CashFlow.Command.Abstractions/Definitions/: Account.Commands.def  Code.Commands.def  FinancialYear.Commands.def  Supplier.Commands.def  Transaction.Commands.def
src/CashFlow.Command.Abstractions/Exceptions/: FinancialYearExceptions.cs  TransactionExceptions.cs
src/CashFlow.Command/CommandHandlers/: AccountCommandHandlers.cs  CodeCommandHandlers.cs  FinancialYearCommandHandlers.cs  SupplierCommandHandlers.cs  TransactionCommandHandlers.cs
src/CashFlow.Command/Extensions/: ServiceCollectionExtensions.cs
src/CashFlow.Command/Repositories/: AccountRepository.cs  CodeRepository.cs  FinancialYearRepository.cs  SupplierRepository.cs  TransactionRepository.cs
src/CashFlow.CsvImport/: CashFlow.CsvImport.csproj  ServiceCollectionExtensions.cs
src/CashFlow.CsvImport/Controllers/: ImportController.cs
src/CashFlow.Data/: CashFlow.Data.csproj  DataContext.cs
src/CashFlow.Data.Abstractions/: CashFlow.Data.Abstractions.csproj  IDataContext.cs
src/CashFlow.Data.Abstractions/Entities/: Account.cs  Code.cs  FinancialYear.cs  StartingBalance.cs  Supplier.cs  Transaction.cs  TransactionCode.cs
src/CashFlow.Data.Abstractions/Models/: Account.cs  Code.cs  FinancialYear.cs  StartingBalance.cs  Supplier.cs  Transaction.cs  TransactionCode.cs
src/CashFlow.Data/EntityTypeConfigurations/: AccountEntityTypeConfiguration.cs  CodeEntityTypeConfiguration.cs  FinancialYearEntityTypeConfiguration.cs  StartingBalanceEntityTypeConfiguration.cs  SupplierEntityTypeConfiguration.cs  TransactionCodeEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/CashFlow.Data/Extensions/: ServiceCollectionExtensions.cs
src/CashFlow.Data/Migrations/: 20190113141212_Initial.Designer.cs  20190113141212_Initial.cs  20190117192649_AddFinancialYears.Designer.cs  20190117192649_AddFinancialYears.cs  20190117195358_AddFinancialYearDateCreated.Designer.cs  20190117195358_AddFinancialYearDateCreated.cs  20190120105742_AddIsActiveToFinancialYear.Designer.cs  20190120105742_AddIsActiveToFinancialYear.cs  20190121204106_AddSeedData.Designer.cs  20190121204106_AddSeedData.cs  20190122173812_MoveTypeConfig.Designer.cs  20190122173812_MoveTypeConfig.cs  20190122194934_AddTransactions.Designer.cs  20190122194934_AddTransactions.cs  20190123185656_RenameIsTransferToIsInternalTransfer.Designer.cs  20190123185656_RenameIsTransferToIsInternalTransfer.cs  20190126104224_ChangeAmountToAmountInCents.Designer.cs  20190126104224_ChangeAmountToAmountInCents.cs  20190126151830_AddStartingBalances.Designer.cs  20190126151830_AddStartingBalances.cs  20190713093823_AddTransactionDateAndMakeEvidenceNumberOptional.Designer.cs  20190713093823_AddTransactionDateAndMakeEvidenceNumberOptional.cs  20190717194230_AddDateModifiedToCode.Designer.cs  20190717194230_AddDateModifiedToCode.cs  20190902174039_EvidenceNumberAsString.Designer.cs  20190902174039_EvidenceNumberAsString.cs  20190902190140_EvidenceNumberMaxLength50.Designer.cs  20190902190140_EvidenceNumberMaxLength50.cs  20210114165952_AddIsActiveToCode.Designer.cs  20210114165952_AddIsActiveToCode.cs  20231025212407_Add index for TransactionCode.DateAssigned.Designer.cs  20231025212407_Add index for TransactionCode.DateAssigned.cs  DataContextModelSnapshot.cs
src/CashFlow.ExcelExport/: CashFlow.ExcelExport.csproj
src/CashFlow.ExcelExport/Controllers/: ExportController.cs
src/CashFlow.ExcelExport/Exceptions/: FinancialYearNotFoundException.cs
src/CashFlow.ExcelExport/Exporter/Tasks/: FinancialYearExportTask.cs
src/CashFlow.ExcelExport/Extensions/: ServiceCollectionExtensions.cs
src/CashFlow.GraphApi/: CashFlow.GraphApi.csproj  GraphController.cs
src/CashFlow.GraphApi/Extensions/: ServiceCollectionExtensions.cs
src/CashFlow.GraphApi/Internal/: Injector.cs  OutputTypesMapperResolver.cs  OutputTypesProfile.cs  RequestInfo.cs  UserContext.cs
src/CashFlow.GraphApi/Schema/: Mutation.cs  Mutation.tt  Query.cs
src/CashFlow.GraphApi/Schema/InputTypes/: DomainCommands.cs  DomainCommands.tt
src/CashFlow.GraphApi/Schema/OutputTypes/: Account.cs  Code.cs  CodeBalance.cs  DomainResults.cs  DomainResults.tt  FinancialYear.cs  MutationInfo.cs  RemoveThisModel.cs  StartingBalance.cs  Supplier.cs  (+2 more)
src/CashFlow.GraphApi/ValidationRules/: DisableIntrospectionRule.cs
src/CashFlow.Query/: CashFlow.Query.csproj
src/CashFlow.Query.Abstractions/: CashFlow.Query.Abstractions.csproj
src/CashFlow.Query.Abstractions/Exceptions/: TransactionExceptions.cs
src/CashFlow.Query.Abstractions/Models/: Account.cs  Code.cs  CodeBalance.cs  FinancialYear.cs  RemoveThisModel.cs  Supplier.cs
src/CashFlow.Query.Abstractions/Repositories/: IAccountRepository.cs  ICodeBalanceRepository.cs  ICodeRepository.cs  IFinancialYearRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs
src/CashFlow.Query/Extensions/: ServiceCollectionExtensions.cs
src/CashFlow.Query/Internal/: EntityMapperProfile.cs  EntityMapperResolver.cs
src/CashFlow.Query/Repositories/: AccountRepository.cs  CodeBalanceRepository.cs  CodeRepository.cs  FinancialYearRepository.cs  SupplierRepository.cs  TransactionRepository.cs
src/CashFlow.Reporting/: CashFlow.Reporting.csproj  HandlebarsHelpers.js  IReportGenerator.cs  PageFormat.cs  PageMargins.cs  PageOrientation.cs  ReportController.cs  ReportGenerator.cs  ReportingOptions.cs
src/CashFlow.Reporting/Controllers/: ReportController.cs
src/CashFlow.Reporting/Extensions/: ServiceCollectionExtensions.cs
src/CashFlow.Reporting/Services/: IPdfGenerator.cs  IReportService.cs  PdfGenerator.cs  ReportService.cs
src/CashFlow.Reporting/Templates/: ByCodeOverview.html  TemplatesMarker.cs
tests/CashFlow.Reporting.Tests/: CashFlow.Reporting.Tests.csproj
(+135 files in other folders)
