<#@ output extension=".cs" #>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="./../../../Templates/Base.tt" #>
using CashFlow.Enums;
using HotChocolate;

// ReSharper disable ClassNeverInstantiated.Global
namespace CashFlow.GraphApi.Schema
{
<#
var results = LoadDefinitions(Host.ResolvePath(@"./../../../CashFlow.Command.Abstractions/Definitions"), "*.Results.def");

foreach (var result in results)
{
    if (result.IsObsolete) continue;

    if (result.Description != null)
    {
#>
    [GraphQLDescription("<#=result.Description #>")]
<#
    }
#>
    public sealed class <#=result.Name #>Result
    {
<#
    foreach (var field in result.Fields)
    {
        if (field.IsRequired && field.DefaultValue != null) continue;

        if (field.Description != null)
        {
#>
        [GraphQLDescription("<#=field.Description #>")]
<#
        }
#>
        public <#=field.Type #> <#=field.Name #> { get; set; }
<#
    }
#>
    }

<#
}
#>
}
