﻿<#@ output extension=".cs" #>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="..\Templates\Base.tt" #>
using CashFlow.Enums;

namespace CashFlow.Command.Abstractions
{
<#
var results = LoadDefinitions(this.Host.ResolvePath(@".\Definitions"), "*.Results.def");

foreach (var result in results)
{
    if (result.Description != null)
    {
#>
    /// <summary>
    /// <#=result.Description #>
    /// </summary>
<#
    }

    if (result.IsObsolete)
    {
#>
    [Obsolete("Result is obsolete", false)]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]
<#
    }
#>
    public sealed class <#=result.Name #>
    {
<#
    foreach (var field in result.Fields)
    {
        if (field.Description != null)
        {
#>
        /// <summary>
        /// <#=field.Description #>
        /// </summary>
<#
        }
#>
        public <#=field.Type #> <#=field.Name #> { get; set; }
<#
    }
#>
    }

<#
}
#>
}
